<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent,
        #child {
            padding: 10px;
            background-color: green;
            opacity: 0.5;
            box-sizing: border-box;
        }

        #parent {
            position: relative;
            height: 100px;
            width: 100px;
        }

        #child {
            position: absolute;
            height: 150px;
            width: 150px;
            max-width: 100%;
            max-height: 100%;
            box-shadow: black -5px -5px 5px;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="child"></div>
    </div>

</body>

</html>