<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alphabet | imago mundi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="href=&quot;https://fonts.gstatic.com">
    <link rel="preconnect" href="script.ttf">
    <meta name="description" content="imago_mundi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.81fe8966.css" as="style"><link rel="preload" href="/assets/js/app.070b62cb.js" as="script"><link rel="preload" href="/assets/js/2.4a530985.js" as="script"><link rel="preload" href="/assets/js/13.9037380d.js" as="script"><link rel="prefetch" href="/assets/js/10.473657fc.js"><link rel="prefetch" href="/assets/js/11.b626a1b2.js"><link rel="prefetch" href="/assets/js/12.7babc170.js"><link rel="prefetch" href="/assets/js/14.b84b3edc.js"><link rel="prefetch" href="/assets/js/15.77017215.js"><link rel="prefetch" href="/assets/js/16.b9091fa3.js"><link rel="prefetch" href="/assets/js/17.f53a2fc9.js"><link rel="prefetch" href="/assets/js/18.ae4933d3.js"><link rel="prefetch" href="/assets/js/3.a69bff96.js"><link rel="prefetch" href="/assets/js/4.c9bb32da.js"><link rel="prefetch" href="/assets/js/5.eacc5221.js"><link rel="prefetch" href="/assets/js/6.d75ae2b6.js"><link rel="prefetch" href="/assets/js/7.0d948b14.js"><link rel="prefetch" href="/assets/js/8.7ade18ae.js"><link rel="prefetch" href="/assets/js/9.6cd1d139.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81fe8966.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container imagoPage"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo4.svg" alt="imago mundi" class="logo"> <span class="site-name can-hide">imago mundi</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/analog/" aria-current="page" class="sidebar-link">introduction</a></li><li><a href="/writing/analog/imago.html" aria-current="page" class="active sidebar-link">alphabet</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="alphabet"><a href="#alphabet" class="header-anchor">#</a> alphabet</h1> <h2 id="consonants"><a href="#consonants" class="header-anchor">#</a> consonants</h2> <p>lips</p> <table><thead><tr><th>vocal</th> <th>silent</th> <th>group</th> <th>symbol</th></tr></thead> <tbody><tr><td>B</td> <td>P</td> <td>1</td> <td><span class="s">p</span></td></tr> <tr><td>M</td> <td></td> <td>&quot;</td> <td><span class="s">j</span></td></tr> <tr><td>W</td> <td></td> <td>2</td> <td><span class="s">j</span></td></tr> <tr><td>V</td> <td>F</td> <td>3</td> <td><span class="s">f</span></td></tr></tbody></table> <p>teeth and hard palate</p> <table><thead><tr><th>vocal</th> <th>silent</th> <th>group</th> <th>symbol</th></tr></thead> <tbody><tr><td>Ð</td> <td>Θ</td> <td>4</td> <td><span class="s">t</span></td></tr> <tr><td>D</td> <td>T</td> <td>5</td> <td><span class="s">t</span></td></tr> <tr><td>Z</td> <td>S</td> <td>&quot;</td> <td><span class="s">s</span></td></tr> <tr><td>L</td> <td></td> <td>&quot;</td> <td><span class="s">l</span></td></tr> <tr><td>N</td> <td></td> <td>&quot;</td> <td><span class="s">n</span></td></tr> <tr><td>J</td> <td>ʃ</td> <td>6</td> <td><span class="s">s</span></td></tr></tbody></table> <p>soft palate, throat</p> <table><thead><tr><th>vocal</th> <th>silent</th> <th>group</th> <th>symbol</th></tr></thead> <tbody><tr><td>R</td> <td></td> <td>7</td> <td><span class="s">r</span></td></tr> <tr><td>Ŋ</td> <td></td> <td>8</td> <td><span class="s">g</span></td></tr> <tr><td>G</td> <td>K</td> <td>&quot;</td> <td><span class="s">c</span></td></tr> <tr><td>Y</td> <td></td> <td>&quot;</td> <td><span class="s">r</span></td></tr> <tr><td></td> <td>H</td> <td>9</td> <td><span class="s">h</span></td></tr></tbody></table> <p>The sound <code>sh</code> as in <code>shoe</code> is spelled with a single character, <code>ʃ</code>.</p> <ul><li>it makes more phoetic sense</li> <li>it is more compact
However, the sound <code>ch</code> as in <code>chase</code> is spelled <code>Tʃ</code> rather than with a single character. The sound <code>nk</code> is also spelled with two characters,  <code>ŊK</code>.</li> <li>this also makes phonetic sense, since <code>ch</code> and <code>nk</code> are really made up each of two sounds, <code>t+sh</code> and <code>ng+k</code>.</li> <li>while this is not more compact, it is not less compact either.</li></ul> <p>Sometimes a less compact orthography might make more phonetic sense — as opposed to an orthography which is more compact or as compact, see above. For example, the letter <code>x</code> could be broken down into its composing sounds with two letters, such as <code>k+s</code> for <code>axis</code> or <code>gz</code> for <code>exact</code>. However, this is less compact than standard English spelling. In cases such as this, the English orthography is kept.</p> <p>In other words, consonant orthography aims at aligning itself to english, accept in cases <em>where an alternative both makes more phonetic sense and is more compact</em>.</p> <h2 id="vowels"><a href="#vowels" class="header-anchor">#</a> vowels</h2> <table><thead><tr><th>vowel</th> <th>short</th> <th>long</th> <th>r-mod</th> <th>diphthong</th> <th>variant</th></tr></thead> <tbody><tr><td>A</td> <td>tan</td> <td>cake</td> <td>bark</td> <td></td> <td>aha</td></tr> <tr><td>E</td> <td>pen</td> <td>feet</td> <td></td> <td></td> <td></td></tr> <tr><td>I</td> <td>nib</td> <td>ride</td> <td></td> <td>oil</td> <td></td></tr> <tr><td>O</td> <td>hop</td> <td>rope</td> <td>fork</td> <td>owl</td> <td>raw</td></tr> <tr><td>U</td> <td>mud</td> <td>muse</td> <td></td> <td>loud</td> <td></td></tr> <tr><td>OO</td> <td>room</td> <td></td> <td></td> <td></td> <td>took</td></tr></tbody></table> <p>The <code>aw</code> sound, as in <code>bark</code> is often categorized as  an a-vowel variant. However, since it is close to an O sound, and since the a already has a variant — the a-sound in <code>aha!</code> — it is categorized as an o-variant.</p> <p>Not all vowel sounds are included. For example, the diphthong <code>ey</code> as in <code>rain</code> is not included. This diphthong is so similar in pronunciation to the sound <code>long a</code> (as well as  <code>short e</code> + <code>y</code>) that it is spelled as a <code>long a</code>.</p> <h2 id="syllables"><a href="#syllables" class="header-anchor">#</a> syllables</h2> <p>(CCC)V(CCCC), e.g. strengths</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.070b62cb.js" defer></script><script src="/assets/js/2.4a530985.js" defer></script><script src="/assets/js/13.9037380d.js" defer></script>
  </body>
</html>
