<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>keycaps | imago mundi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="href=&quot;https://fonts.gstatic.com">
    <link rel="preconnect" href="script.ttf">
    <meta name="description" content="imago_mundi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.91f4ee23.css" as="style"><link rel="preload" href="/assets/js/app.ae3c42d8.js" as="script"><link rel="preload" href="/assets/js/2.4a530985.js" as="script"><link rel="preload" href="/assets/js/16.5143364a.js" as="script"><link rel="prefetch" href="/assets/js/10.473657fc.js"><link rel="prefetch" href="/assets/js/11.f24bad60.js"><link rel="prefetch" href="/assets/js/12.aff71c16.js"><link rel="prefetch" href="/assets/js/13.a9d4c7bc.js"><link rel="prefetch" href="/assets/js/14.5e8fd77c.js"><link rel="prefetch" href="/assets/js/15.b6da1766.js"><link rel="prefetch" href="/assets/js/17.8affcb9b.js"><link rel="prefetch" href="/assets/js/18.ae4933d3.js"><link rel="prefetch" href="/assets/js/3.a69bff96.js"><link rel="prefetch" href="/assets/js/4.54317f72.js"><link rel="prefetch" href="/assets/js/5.187d9d25.js"><link rel="prefetch" href="/assets/js/6.a8e9dfde.js"><link rel="prefetch" href="/assets/js/7.0d948b14.js"><link rel="prefetch" href="/assets/js/8.7ade18ae.js"><link rel="prefetch" href="/assets/js/9.156c5d29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91f4ee23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo4.svg" alt="imago mundi" class="logo"> <span class="site-name can-hide">imago mundi</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/digital/" aria-current="page" class="sidebar-link">planck</a></li><li><a href="/writing/digital/keylayout.html" class="sidebar-link">key layout</a></li><li><a href="/writing/digital/keycaps.html" aria-current="page" class="active sidebar-link">keycaps</a></li><li><a href="/writing/digital/switches.html" class="sidebar-link">switches</a></li><li><a href="/writing/digital/firmware.html" class="sidebar-link">qmk firmware</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="keycaps"><a href="#keycaps" class="header-anchor">#</a> keycaps</h1> <h2 id="mt3-susuwatari"><a href="#mt3-susuwatari" class="header-anchor">#</a> mt3 Susuwatari</h2> <p>The MT3 keycap profile is a modern cap which draws heavy inspiration from a family of much-loved vintage IBM terminal keyboards. The design was a community effort headed up by <a href="https://matt3o.com/about-mt3-profile-and-devtty-set/" target="_blank" rel="noopener noreferrer">Matt3o<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in 2015.</p> <div class="keys"><img src="/images/digital/mt3.svg" class="key"> <img src="/images/digital/mt3.jpeg" class="key"></div> <p><em><code>MT3 cap, Row 0</code></em></p> <p>Helpful MT3 features</p> <ul><li>Sculpted profile, meaning each row's height and angle is unique and determined by its distance and interaction with your fingers — this is a fairly common feature</li> <li>Spherical tops, meaning the caps mold to your fingertips through a slightly concave spherical top, as opposed to the far more common flat or cylindrical tops</li> <li>Some sets, such as Susuwatari, are thick double-shot, meaning the keycap legends are molded rather than printed, making them crisp, vivid, and durable in an unrivaled way</li> <li>The relatively tall caps contribute to a pleasant sound profile</li></ul> <p>Anyone can eavesdrop on the lengthy desine brainstorms, production frustrations, surges of excitement, and empassioned deabtes that accompanied the creation of the MT3 profile on the <a href="https://deskthority.net/viewtopic.php?f=7&amp;t=10805" target="_blank" rel="noopener noreferrer">Deskthority forum<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> over the course of several years. It's a fun rabbit hole to fall into. Mad props to Matt3o for managing the strong-willed, strong-charactered keyboard enthusiasts that were both a huge help and a chaotic factor in this project!</p> <p>The deskthority debates also birthed my favorite — although perhaps not the most accurate or astute — description of the Helvetica font, which on user had the misfortune to suggest for the keycap legends:</p> <blockquote><p>There is no “whimsy” in Helvetica. It’s more like an orderly little jail in which the letters are a series of identical looking prisoners in tiny cells crying into their meagre rations, keeping their heads down so the warden doesn’t come beat them again.</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae3c42d8.js" defer></script><script src="/assets/js/2.4a530985.js" defer></script><script src="/assets/js/16.5143364a.js" defer></script>
  </body>
</html>
