<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>key layout | imago mundi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="href=&quot;https://fonts.gstatic.com">
    <link rel="preconnect" href="script.ttf">
    <meta name="description" content="imago_mundi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.91f4ee23.css" as="style"><link rel="preload" href="/assets/js/app.ae3c42d8.js" as="script"><link rel="preload" href="/assets/js/2.4a530985.js" as="script"><link rel="preload" href="/assets/js/17.8affcb9b.js" as="script"><link rel="prefetch" href="/assets/js/10.473657fc.js"><link rel="prefetch" href="/assets/js/11.f24bad60.js"><link rel="prefetch" href="/assets/js/12.aff71c16.js"><link rel="prefetch" href="/assets/js/13.a9d4c7bc.js"><link rel="prefetch" href="/assets/js/14.5e8fd77c.js"><link rel="prefetch" href="/assets/js/15.b6da1766.js"><link rel="prefetch" href="/assets/js/16.5143364a.js"><link rel="prefetch" href="/assets/js/18.ae4933d3.js"><link rel="prefetch" href="/assets/js/3.a69bff96.js"><link rel="prefetch" href="/assets/js/4.54317f72.js"><link rel="prefetch" href="/assets/js/5.187d9d25.js"><link rel="prefetch" href="/assets/js/6.a8e9dfde.js"><link rel="prefetch" href="/assets/js/7.0d948b14.js"><link rel="prefetch" href="/assets/js/8.7ade18ae.js"><link rel="prefetch" href="/assets/js/9.156c5d29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.91f4ee23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container layoutPage"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo4.svg" alt="imago mundi" class="logo"> <span class="site-name can-hide">imago mundi</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/digital/" aria-current="page" class="sidebar-link">planck</a></li><li><a href="/writing/digital/keylayout.html" aria-current="page" class="active sidebar-link">key layout</a></li><li><a href="/writing/digital/keycaps.html" class="sidebar-link">keycaps</a></li><li><a href="/writing/digital/switches.html" class="sidebar-link">switches</a></li><li><a href="/writing/digital/firmware.html" class="sidebar-link">qmk firmware</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="key-layout"><a href="#key-layout" class="header-anchor">#</a> key layout</h1> <p>My Planck layout is thought-out as a sort of finger-extention system. This involves both hardware decisions — e.g. size and placement of the spacebar — and software decisions — e.g. number and placement of layer keys.</p> <p>Layer 1 is broken down below.</p> <h2 id="finger-placement"><a href="#finger-placement" class="header-anchor">#</a> finger placement</h2> <img src="/images/digital/fingers.svg" class="padding"> <ul><li>primary key: finger rests here</li> <li>secondary key: within one key of finger resting position</li> <li>palm key: underside of piky knuckle hovers over and strikes this key</li> <li>reach key: smaller keyboards like the Corne omit these. They are used for things like media control, not primary alphanumeric functions.</li></ul> <h2 id="key-value"><a href="#key-value" class="header-anchor">#</a> key value</h2> <img src="/images/digital/function1.svg" class="padding"> <p>The same key may trigger a tap function and a hold function</p> <ul><li>prime tap: primary and seconday keys with alphanumeric function on tap</li> <li>palm tap: palm key with backspace or enter a on tap</li> <li>reach tap: reach keys with lesser functions on tap</li> <li>mod hold: system mod (Win;Cmd), Opt, Ctrl, or Shift on hold</li> <li>layer hold: layer toggle on hold</li> <li>macro hold: custom macro on hold</li></ul> <h2 id="layer-breakdown"><a href="#layer-breakdown" class="header-anchor">#</a> layer breakdown</h2> <img src="/images/digital/function2.svg" class="padding"> <ul><li>VL: volume</li> <li>BR: brightness</li> <li>RC: macro record</li> <li>RP: macro replay</li> <li>L1: layer 1 toggle</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae3c42d8.js" defer></script><script src="/assets/js/2.4a530985.js" defer></script><script src="/assets/js/17.8affcb9b.js" defer></script>
  </body>
</html>
