<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>switches | imago mundi</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&amp;display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="href=&quot;https://fonts.gstatic.com">
    <link rel="preconnect" href="script.ttf">
    <meta name="description" content="imago_mundi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.81fe8966.css" as="style"><link rel="preload" href="/assets/js/app.070b62cb.js" as="script"><link rel="preload" href="/assets/js/2.4a530985.js" as="script"><link rel="preload" href="/assets/js/18.ae4933d3.js" as="script"><link rel="prefetch" href="/assets/js/10.473657fc.js"><link rel="prefetch" href="/assets/js/11.b626a1b2.js"><link rel="prefetch" href="/assets/js/12.7babc170.js"><link rel="prefetch" href="/assets/js/13.9037380d.js"><link rel="prefetch" href="/assets/js/14.b84b3edc.js"><link rel="prefetch" href="/assets/js/15.77017215.js"><link rel="prefetch" href="/assets/js/16.b9091fa3.js"><link rel="prefetch" href="/assets/js/17.f53a2fc9.js"><link rel="prefetch" href="/assets/js/3.a69bff96.js"><link rel="prefetch" href="/assets/js/4.c9bb32da.js"><link rel="prefetch" href="/assets/js/5.eacc5221.js"><link rel="prefetch" href="/assets/js/6.d75ae2b6.js"><link rel="prefetch" href="/assets/js/7.0d948b14.js"><link rel="prefetch" href="/assets/js/8.7ade18ae.js"><link rel="prefetch" href="/assets/js/9.6cd1d139.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81fe8966.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo4.svg" alt="imago mundi" class="logo"> <span class="site-name can-hide">imago mundi</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/writing/" class="nav-link router-link-active">
  writing tools
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/writing/digital/" aria-current="page" class="sidebar-link">planck</a></li><li><a href="/writing/digital/keylayout.html" class="sidebar-link">key layout</a></li><li><a href="/writing/digital/keycaps.html" class="sidebar-link">keycaps</a></li><li><a href="/writing/digital/switches.html" aria-current="page" class="active sidebar-link">switches</a></li><li><a href="/writing/digital/firmware.html" class="sidebar-link">qmk firmware</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="switches"><a href="#switches" class="header-anchor">#</a> switches</h1> <p>There's one component of this project that needs a bit of explaining, and that is switches.</p> <h2 id="on-switch-feel"><a href="#on-switch-feel" class="header-anchor">#</a> on switch feel</h2> <p>When it comes to switch feel, I was looking for a switch with a nice, meaty tactility. Unfortunately, modern switches just don't have much to offer. Even switches marketed as extremely tactile — such as Holy Pandas and Zealios — not only aren't extremely tactile, but are <em>barely</em> tactile, to my taste. Meanwhile, a more standard tactile switch, such as Cherry MX brown, feels basically linear to me.</p> <p>This tactility famine among mechanical switches remains baffling to me. One could speculate that tastes have simply changed and that the definition of tactility has shifted. And yet the keyboard on my 2020 macbook offers about 3 times more tactile feedback than a Holy Panda switch...</p> <p>The only switch I found that escaped the tactile curse of modern mechanical switches were Box Royals. It soon became clear that they were my only decent modern option.</p> <h2 id="on-switch-sound"><a href="#on-switch-sound" class="header-anchor">#</a> on switch sound</h2> <p>When it comes to the sound, I was looking for a switch that could work well with the high profile keycaps and wooden plate to bring out something deep and satisfying. Again, modern switches just don't have much to offer. And again, the tastes of most modern custom keyboard enthusiasts remain baffling to me. Theoretically, everyone nowadays wants their keyboard to make a nice &quot;thocc&quot; sound. However, &quot;thocc&quot; is really not the right term, as dampening foam and an overabundance of lube is used to create more of a wet-sounding, muted, rather high-pitch, dense plastic sound. Sometimes this sound strikes me as having its own charm, but it is far from appropriate for this project.</p> <p>Since switch feel is more important than switch sound, I had already limited myself to Box Royals. These are not quite as bad as other modern switches can be for sound, since for example Box Royals do not require any lubrication. Moreover, high-profile keycaps and a creative use of wood goes a long way in creating a good sound.</p> <h3 id="alps-skcl-salmon"><a href="#alps-skcl-salmon" class="header-anchor">#</a> Alps SKCL Salmon</h3> <p>While Box Royals were the best modern tactile switch I could find for this project, there were still some issues with them.</p> <ul><li>the tactility was too sharp for my liking</li> <li>they were tiring for my fingers after more than a few minutes of typing</li> <li>they sounded decent, but could sound better</li></ul> <p>Youtuber Thomas Ran convinced me that it was perhaps necessary to broaden my horizons and explore vintage switches.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.070b62cb.js" defer></script><script src="/assets/js/2.4a530985.js" defer></script><script src="/assets/js/18.ae4933d3.js" defer></script>
  </body>
</html>
